vs_solution/Assessment2/About.xaml

<Controls:MetroWindow x:Class="Assessment2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="About" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAbout" 
               Content="About" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,6,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="26" FontWeight="Bold"/>

        <Label x:Name="lblAuthor" 
               Content="Author" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,97,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="26" FontWeight="Bold"/>

        <Label x:Name="lblPackages" 
               Content="Packages" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,163,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="26" FontWeight="Bold"/>

        <Label x:Name="lblInfo" 
               Content="DDA Assessment 2" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,46,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Width="130"/>

        <Label x:Name="lblVersion" 
               Content="Version 1.0.1" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,66,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>

        <Label x:Name="lblName" 
               Content="Marcelo Koji Furukawa" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,132,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>

        <Label x:Name="lblPackageInfo" 
               Content="The following controls and packages were used in &#xD;&#xA;the development of this application:" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,213,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="45" Width="275"/>

        <Label x:Name="lblPackageInfo1" 
               Content="Json.NET is a popular high-performance JSON framework for .NET" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,263,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="28" Width="363"/>

        <TextBlock Margin="5,291,0,0" 
                   Grid.Column="1" Grid.Row="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate" >https://www.newtonsoft.com/json</Hyperlink>
        </TextBlock>

        <Label x:Name="lblPackageInfo2" 
               Content="MySql.Data.MySqlClient .Net Core Class Libraryf" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,316,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="28" Width="363"/>

        <TextBlock Margin="5,344,0,0" 
                   Grid.Column="1" Grid.Row="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://dev.mysql.com/downloads/" RequestNavigate="Hyperlink_RequestNavigate" >https://dev.mysql.com/downloads/</Hyperlink>
        </TextBlock>

        <Label x:Name="lblPackageInfo3" 
               Content="The goal of MahApps.Metro is to allow devs to quickly and easily cobble together &#10; a 'Modern' UI for their WPF apps (>= .Net 4.5), with minimal effort." 
               
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,369,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="50" Width="444"/>

        <TextBlock Margin="5,419,0,0" 
                   Grid.Column="1" Grid.Row="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro" RequestNavigate="Hyperlink_RequestNavigate" >https://github.com/MahApps/MahApps.Metro</Hyperlink>
        </TextBlock>

        <Label x:Name="lblPackageInfo4" 
               Content="IconPacks for stylish awesome WPF and UWP applications." 
               
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,444,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="30" Width="444"/>

        <TextBlock Margin="5,479,0,0" 
                   Grid.Column="1" Grid.Row="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   >
            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks" RequestNavigate="Hyperlink_RequestNavigate" >https://github.com/MahApps/MahApps.Metro.IconPacks</Hyperlink>
        </TextBlock>

        <Image x:Name="imgAuthor" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" 
               Height="120" Width="120"
               Margin="308,30,0,0"                
               VerticalAlignment="Top" />

    </Grid>
</Controls:MetroWindow>
