vs_solution/Assessment2/Form_AvailableVehicles.xaml

<Controls:MetroWindow x:Class="Assessment2.Form_AvailableVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Available Vehicles" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvRentVehicleList" 
                  Grid.Column="1" Grid.Row="2"
                  MouseDoubleClick="LvRentVehicleList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Manufacturer" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Manufacturer}" />

                    <GridViewColumn 
                            Header="Model" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Model}" />

                    <GridViewColumn 
                            Header="Year" 
                            Width="70" 
                            DisplayMemberBinding="{Binding Year}" />

                    <GridViewColumn 
                            Header="Registration" 
                            Width="100" 
                            DisplayMemberBinding="{Binding Registration}" />

                    <GridViewColumn 
                            Header="Odometer" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Odometer, StringFormat='{}{0:#,##0} km'}" />

                    <GridViewColumn 
                            Header="Tank Capacity" 
                            Width="100" 
                            DisplayMemberBinding="{Binding Tank, StringFormat='{}{0} L'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Filter: " Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,0"/>
        <TextBox x:Name="txtFilter" Grid.Column="1" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,00,5" TextChanged="TxtFilter_TextChanged"/>

    </Grid>
</Controls:MetroWindow>
