vs_solution/Assessment2/InformationCard.xaml

<UserControl x:Class="Assessment2.InformationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assessment2"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid x:Name="CardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bRectangle" 
                Background="{Binding Path=BackgroundColour}"                 
                BorderThickness="{Binding Path=BorderWidth}" 
                BorderBrush="{Binding Path=BorderColour}"    
                Grid.Column="1" Grid.Row="1"       
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="130" Width="130"
                Margin="0,0,0,0" 
                CornerRadius="10"
            />

        <Label x:Name="lblTitle" 
               Content="{Binding Path=Title}" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="5,5,0,0" 
               Width="120" 
               Foreground="White" FontSize="14"/>

        <Label x:Name="lblValue" 
               Content="{Binding Path=ValueProperty}" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" 
               Margin="5,25,0,0"                
               Height="100" Width="120" 
               Foreground="White" FontSize="28"/>        
    </Grid>
</UserControl>
