vs_solution/Assessment2/MainWindow.xaml

<Controls:MetroWindow x:Class="Assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        x:Name="DashboardWindow"
        Title="MainWindow" Height="450" Width="700" WindowStartupLocation="CenterScreen" MouseMove="MetroWindow_MouseMove" >
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit"  Click="MiExit_Click"  />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>

            <MenuItem x:Name="miRents" Header="Rent" Click="MiRents_Click" />
            <MenuItem x:Name="miVehicles" Header="Vehicles" Click="MiVehicles_Click" />

            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="txtDatabaseStatus"  
                           Text="DB Status: Offline" 
                           Foreground="Red"
                           />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtCursorPositionLabel" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="txtFileNameLabel" 
                           Text="c:\path\of\current\file.txt" />
            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="SaveProgressBar" 
                             Value="50" 
                             Width="90" 
                             Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local:InformationCard x:Name="VehicleIC"
                                   MouseDoubleClick="VehicleIC_MouseDoubleClick"
                                   Grid.Row="1" Grid.Column="1"
                                   Title="{Binding Title}"
                                   ValueProperty="{Binding ValueProperty}"
                                   BackgroundColour="{Binding BackgroundColour}">

            </local:InformationCard>

            <local:InformationCard x:Name="RentalIC"
                                   MouseDoubleClick="RentalIC_MouseDoubleClick"
                                   Grid.Row="1" Grid.Column="2"
                                   Title="{Binding Title}"
                                   ValueProperty="{Binding ValueProperty}"
                                   BackgroundColour="{Binding BackgroundColour}">

            </local:InformationCard>

            <local:InformationCard x:Name="AvailableVehiclesIC"
                                   MouseDoubleClick="AvailableVehiclesIC_MouseDoubleClick"
                                   Grid.Row="1" Grid.Column="3"
                                   Title="{Binding Title}"
                                   ValueProperty="{Binding ValueProperty}"
                                   BackgroundColour="{Binding BackgroundColour}">

            </local:InformationCard>

            <local:InformationCard x:Name="TotalRentalIC"
                                   Grid.Row="2" Grid.Column="2"
                                   Title="{Binding Title}"
                                   ValueProperty="{Binding ValueProperty}"
                                   BackgroundColour="{Binding BackgroundColour}">

            </local:InformationCard>
        </Grid>

    </DockPanel>

</Controls:MetroWindow>
